ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 26 AVRIL 2024
27
26
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 26 AVRIL 2024
2023
27
26
ETATS FINANCIERS
AU 31 DECEMBRE 2023
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 26 AVRIL 2024
29
28
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 26 AVRIL 2024
2023
29
28
Actif du bilan au 31/12/2023
Capitaux propres et passif du bilan au 31/12/2023
2022
Montant Brut
Amort & Prov
Montant Net
Montant Net
Investissements de recherche et développement
1 642 584
0
1 642 584
986 929
Concessions, Brevets, Licences, Marques
25 163 885
20 652 667
4 511 218
4 024 012
Fonds commercial
15 000
0
15 000
15 000
Actifs incorporels
26 821 469
20 652 667
6 168 802
5 025 942
Installations techniques et machines
23 799 395
20 880 314
2 919 081
3 239 347
Autres installations, outillage et mobilier
1 068 059
980 084
87 974
160 753
Actifs corporels d'exploitation
24 867 453
21 860 398
3 007 055
3 400 101
Terrains et constructions
75 142 494
21 583 550
53 558 944
55 234 797
Terrains et constructions d'exploitation
16 930 705
9 722 855
7 207 850
6 539 856
Terrains et constructions hors exploitation
58 211 789
11 860 695
46 351 094
48 694 941
Placements dans les entreprises liées et participations
375 810 688
67 595 433
308 215 255
313 575 944
Parts dans les entreprises liées
123 076 250
58 028 219
65 048 030
87 373 479
Parts dans les entreprises avec un lien de participation
216 845 268
9 567 214
207 278 054
201 089 971
Bons et obligations émis par les entreprises avec lien de participation
35 889 170
0
35 889 170
25 112 495
Autres placements ﬁnanciers
397 015 513
5 857 564
391 157 949
334 275 772
Actions, autres titres à revenu variable et part dans des FCP 
44 793 910
5 567 500
39 226 410
40 719 882
Obligations et autres titres à revenu ﬁxe
222 778 350
250 000
222 528 350
204 115 050
Autres prêts
7 440 101
40 064
7 400 037
8 437 688
Dépots auprés des établissements bancaire et ﬁnanciers
122 000 000
122 000 000
81 000 000
Autres
3 152
3 152
3 152
Créances pour espèces déposées auprés des entreprises cédantes 
14 476 302
0
14 476 302
15 048 223
Placements
862 444 998
95 036 548
767 408 450
718 134 737
Provisions pour primes non acquises
11 392 669
11 392 669
10 521 144
Provisions pour sinistres ( vie)
810 930
810 930
418 048
Provisions pour sinistres (non vie)
73 147 387
73 147 387
65 282 587
Parts des réassureurs dans les provisions techniques
85 350 986
0
85 350 986
76 221 779
Créances nées d'opérations d'assurance directe
142 829 011
62 578 613
80 250 399
74 188 751
Primes acquises et non émises et primes à annuler
11 915 413
11 915 413
9 457 238
Autres créances nées d'opérations d'assurance directe
108 668 508
60 159 147
48 509 362
45 231 465
Créances indemnisées subrogées à l'entreprise d'assurance
22 245 090
2 419 466
19 825 624
19 500 047
Créances nées d'opérations de réassurance
58 999 779
769 813
58 229 967
54 960 760
Autres créances
3 461 496
411 328
3 050 168
5 544 471
Personnel
119 735
119 735
157 881
Etat, organismes de sécurité sociale, collectivités publiques
36 160
36 160
3 231 432
Débiteurs divers
3 305 600
411 328
2 894 272
2 155 159
Créances
205 290 287
63 759 753
141 530 534
134 693 982
Avoirs en banque, CCP, chèques et caisse
7 074 988
0
7 074 988
6 069 009
Charges reportées
12 661 333
0
12 661 333
11 627 588
Frais d'acquisitions reportées
12 661 333
12 661 333
11 627 588
Comptes de régularisation Actif
20 402 260
0
20 402 260
15 644 180
Intérêts et loyers acquis non échus
12 439 585
12 439 585
9 755 485
Autres comptes de régularisation
7 962 675
7 962 675
5 888 695
Autres
22 630
22 630
13 709
Autres éléments d'actifs
40 161 211
0
40 161 211
33 354 486
TOTAL  DE  L'ACTIF
1 244 936 404
201 309 366
1 043 627 038
970 831 026
2023
(en dinars tunisiens)
2023
2022
Montant Net
Montant Net
CAPITAUX PROPRES
Capital social ou fonds équivalent
75 000 000
75 000 000
Réserves et primes liées au capital
157 974 773
152 614 590
Autres capitaux propres  
27 278 180
20 138 180
Total capitaux propres avant résultat de l'exercice
260 252 953
247 752 769
Résultat de l'exercice
44 166 726
30 500 183
Total Capitaux propres avant affectation
304 419 679
278 252 953
PASSIF
Autres provisions
3 853 870
3 793 622
Provisions pour autres risques et charges
3 853 870
3 793 622
Provisions pour primes non acquises
73 739 223
70 523 813
Provisions d'assurance vie
1 079 008
1 421 059
Provision pour sinistres (vie)
4 896 108
4 372 757
Provision pour sinistres (non vie)
398 226 775
378 551 830
Provisions pour participations aux bénéfices et ristournes (vie)
0
0
Provisions pour participations aux bénéfices et ristournes (non vie)
13 919 676
12 786 891
Provisions pour égalisation et équilibrage
39 589 848
38 290 705
Autres povisions techniques (non vie)
17 731 587
15 916 489
Provisions techniques brutes
549 182 226
521 863 545
Dettes pour dépôts en espèces reçus des cessionnaires
86 234 212
77 105 005
Dettes nées d'opérations d'assurance directe
23 173 774
21 381 214
Dettes nées d'opérations de réassurance
45 558 454
44 952 715
Autres dettes
18 819 697
11 307 317
Dépôts et cautionnements reçus
3 972 200
3 832 920
Personnel
136 927
92 301
Etat, organismes de sécurité sociale, collectivités publiques
9 979 494
4 726 773
Créditeurs divers
4 731 077
2 655 324
Autres dettes
87 551 925
77 641 246
Report de commissions reçues des réassureurs
268 953
387 201
Compte de régularisation Passif
12 116 173
11 787 455
Autres passifs financiers
0
0
Autres passifs
12 385 126
12 174 656
Total du Passif
739 207 359
692 578 073
TOTAL DES CAPITAUX PROPRES ET DU PASSIF
1 043 627 038
970 831 026
(en dinars tunisiens)
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 26 AVRIL 2024
31
30
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 26 AVRIL 2024
2023
31
30
Etat de résultat technique de l’assurance non vie au 31/12/2023
Etat de résultat technique de l’assurance vie au 31/12/2023
2022
Opérations 
Brutes
Cessions et/ou 
Rétrocessions
Opérations 
Nettes
Opérations 
Nettes
Primes émises et acceptées
256 338 182
-47 674 919
208 663 263
202 467 603
Variation de la provision pour primes non acquises
-3 215 411
871 525
-2 343 886
-3 089 627
Primes acquises
253 122 772
-46 803 394
206 319 378
199 377 977
Produits de placements alloués, transférés de l'état de résultat
38 522 576
0
38 522 576
24 980 120
Autres produits techniques
134 165
0
134 165
196 426
Montants payés
-142 471 371
7 358 494
-135 112 877
-121 260 267
Variation de la provision pour sinistres
-20 807 730
7 864 800
-12 942 930
-22 127 003
Charges de sinistres
-163 279 101
15 223 294
-148 055 807
-143 387 270
Variation des autres provisions techniques
-1 815 098
0
-1 815 098
48 494
Participation aux bénéfices et ristournes
-1 775 811
613 425
-1 162 386
-1 256 049
Frais d'acquisition
-43 604 349
-43 604 349
-40 640 788
Variation du montant des frais d'acquisition reportés
1 033 745
1 033 745
569 740
Frais d'administration
-26 434 024
-26 434 024
-27 725 184
Commissions reçues des réassureurs
11 879 798
11 879 798
10 463 900
Frais d'exploitation
-69 004 628
11 879 798
-57 124 830
-57 332 333
Autres charges techniques
-717 593
0
-717 593
-836 535
Variation de la provision pour égalisation et équilibrage
-192 731
0
-192 731
-1 176 428
RESULTAT TECHNIQUE DE L'ASSURANCE NON VIE
54 994 552
-19 086 878
35 907 674
20 614 401
(en dinars tunisiens)
2023
2022
Opérations 
Brutes
Cessions et/ou 
Rétrocessions
Opérations 
Nettes
Opérations 
Nettes
Primes émises et acceptées
7 300 469
-60 538
7 239 931
6 282 779
Primes
7 300 469
-60 538
7 239 931
6 282 779
Produits de placements 
1 426 524
0
1 426 524
914 153
Montants payés
-2 013 536
-2 013 536
-1 186 980
Variation de la provision pour sinistres
-523 351
392 882
-130 469
1 284 913
Charges de sinistres
-2 536 887
392 882
-2 144 005
97 933
Provision d'assurance vie
342 050
342 050
447 906
Autres provisions techniques ( Variation Prov.pour égalisation )
-1 106 412
-1 106 412
-1 401 923
Variation des autres provisions techniques
-764 362
0
-764 362
-954 017
Participation aux bénéfices et ristournes
-3 684
0
-3 684
0
Frais d'acquisition
-713 650
-713 650
-590 048
Frais d'administration
-426 738
-426 738
-446 925
Commissions reçues des réassureurs
9 081
9 081
11 820
Frais d'exploitation
-1 140 388
9 081
-1 131 307
-1 025 153
RESULTAT TECHNIQUES DE L'ASSURANCE VIE
4 281 673
341 424
4 623 098
5 315 695
(en dinars tunisiens)
2023
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 26 AVRIL 2024
33
32
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 26 AVRIL 2024
2023
33
32
Etat de résultat au 31/12/2023
Etat de flux de trésorerie au 31/12/2023
(en dinars tunisiens)
2023
2022
Résultat technique de l'assurance non vie
35 907 674
20 614 401
Résultat technique de l'assurance vie
4 623 098
5 315 695
Revenus des placements
61 915 998
49 472 743
Reprise de corrections de valeur sur placements
5 315 853
4 738 594
Profits provenant de la réalisation des placements
29 057 433
1 881 268
Produits des placements ( assurance non vie )
96 289 283
56 092 605
Charges de gestion des placements, y compris les charges d'intérêts
-5 434 384
-4 904 422
Correction de valeur sur placements
-31 874 509
-12 460 665
Pertes provenant de la réalisation des placements
-99 740
-415 974
Charges des placements ( assurance non vie )
-37 408 632
-17 781 061
Produits des placements transférés non vie
-38 522 576
-24 980 120
Produits des placements transférés  vie
-1 426 524
-914 153
Produits des placements alloués, transférés de l'état de résultat technique 
-39 949 100
-25 894 273
Autres produits non techniques
1 006 235
593 036
Autres charges non techniques
-1 811 138
-1 593 734
Résultat provenant des activités ordinaires
58 657 419
37 346 669
Impôt sur le résultat 2023
-13 142 722
-6 846 486
Résultat provenant des activités ordinaires après impôts
45 514 698
30 500 183
Pertes extraordinaires
-1 347 971
0
Résultat extraordinaire
-1 347 971
0
Résultat net de l'exercice
44 166 726
30 500 183
RESULTAT NET DE L'EXERCICE APRES MODIFICATIONS COMPTABLES
44 166 726
30 500 183
(en dinars tunisiens)
2023
2022
Flux de trésorerie liés à l'exploitation
Encaissements des primes reçues des assurés
295 224 254
273 859 649
Encaissements des primes reçues ( Acceptations )
2 003 302
1 351 818
Décaissements des primes pour les cessions
-29 079 191
-28 049 922
Sommes versées pour paiement des sinistres
-112 281 458
-108 818 779
Sommes versées pour les sinistres ( Acceptations )
-3 353 652
-1 430 392
Encaissements des sinistres pour cessions
783 002
7 169 850
Commissions versées aux intermédiaires
-30 921 307
-28 876 218
Commissions reçues sur les cessions
4 458 660
2 977 323
Commissions versées sur les acceptations
-544 123
-272 925
Somme versées aux fournisseurs et au personnel
-24 890 516
-28 670 016
Variation des dépôts auprés des cédantes
0
-366 582
Variation des éspèces reçues des cessionnaires
1 170 950
76 298
Décaissements liés à l'acquisition de placements financiers
-145 689 531
-138 439 299
Encaissements liés à la cession de placements financiers
125 747 875
132 462 773
Produits financiers reçus
42 791 427
45 225 455
Taxes sur les assurances versées au Trésor
-30 122 213
-28 080 965
Impôts sur les bénéfices payés
-10 352 091
-8 495 945
Autres mouvements
-42 843 790
-19 514 239
Flux de trésorerie provenant de l'exploitation
42 101 596
72 107 882
Flux de trésorerie liés aux activités d'investissements
Décaissements provenant de l'acquisition d'immobilisations incorporelles et corporelles
-2 779 417
-3 970 584
Encaissements provenant de la cession d'immobilisations incorporelles et corporelles
330 000
Encaissements provenant de la cession de terrains et constructions destinés à l'exploitation
Décaissements provenant de l'acquisition de placements auprés d'entreprises liées ou avec un lien de participation
-412 974 236
-376 550 000
Encaissements provenant de la cession de placements auprés d'entreprises liées ou avec un lien de participation
392 500 000
327 650 000
Flux de trésorerie provenant des activités d'investissement 
-22 923 653
-52 870 584
Flux de trésorerie liés aux activités de financement
Dividendes et autres distributions
-18 171 965
-14 845 873
Flux de trésorerie provenant des activités de financement 
-18 171 965
-14 845 873
Variation de Trésorerie
1 005 978
4 391 425
Trésorerie de début d'exercice
6 069 009
1 677 584
Trésorerie de fin d'exercice
7 074 988
6 069 009
34
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 26 AVRIL 2024
34