29
28
ETATS FINANCIERS
AU 31 DECEMBRE 2024
31
30
2023
Montant Brut
Amort & Prov
Montant Net
Montant Net
AC1 Actifs incorporels
     AC11 Investissements de recherche et développement
1 569 026
                
-
                         
1 569 026
                
1 642 584
                   
     AC12 Concessions,Brevets,licences,Marques
28 938 376
             
23 494 299
          
5 444 077
                
4 511 218
                   
     AC13 Fonds commercial
15 000
                     
-
                         
15 000
                     
15 000
                        
AC1
30 522 402
             
23 494 299
          
7 028 103
                
6 168 802
                   
AC2 Actifs corporels d'exploitation
     AC21  Installations techniques et machines
24 355 303
             
21 899 537
          
2 455 766
                
2 919 081
                   
     AC22  Autres installations, outillage et mobilier
1 114 147
                
1 055 301
            
58 847
                     
87 974
                        
AC2
25 469 451
             
22 954 838
          
2 514 613
                
3 007 055
                   
AC3 Placements
     AC31 Terrains et constructions
80 894 890
             
23 496 256
          
57 398 634
             
53 558 944
                
          AC311 Terrains et constructions d'exploitation
16 930 705
             
11 430 242
          
5 500 463
                
7 207 850
                   
          AC312 Terrains et constructions hors exploitation
63 964 185
             
12 066 014
          
51 898 171
             
46 351 094
                
     AC32 Placements dans les entreprises liées et participations
376 165 070
           
66 899 775
          
309 265 295
           
308 215 255
              
          AC321 Parts dans les entreprises liées
122 992 888
           
58 847 052
          
64 145 836
             
65 048 030
                
          AC323 Parts dans les entreprises avec un lien de participation
219 405 982
           
8 052 723
            
211 353 259
           
207 278 054
              
          AC324 Bons et obligations émis par les entreprises avec lien de participation
33 766 200
             
-
                         
33 766 200
             
35 889 170
                
     AC33  Autres placements financiers
453 098 138
           
7 103 777
            
445 994 361
           
391 157 949
              
          AC331 Actions, autres titres à revenu variable et part dans des FCP 
50 369 076
             
6 813 713
            
43 555 363
             
39 226 410
                
          AC332 Obligations et autres titres à revenu fixe
241 108 952
           
250 000
                
240 858 952
           
222 528 350
              
          AC334 Autres prêts
8 116 958
                
40 064
                  
8 076 894
                
7 400 037
                   
          AC335 Dépots auprés des établissements bancaire et financiers
153 500 000
           
153 500 000
           
122 000 000
              
          AC336 Autres
3 152
                        
3 152
                        
3 152
                           
      AC34  Créances pour espèces déposées auprés des entreprises cédantes 
15 102 214
             
15 102 214
             
14 476 302
                
AC3
925 260 311
           
97 499 808
          
827 760 503
           
767 408 450
              
AC5 Parts des réassureurs dans les provisions techniques
          AC510 Provisions pour primes non acquises
11 487 742
             
11 487 742
             
11 392 669
                
          AC530 Provisions pour sinistres ( vie)
-
                            
810 930
                      
          AC531 Provisions pour sinistres (non vie)
78 589 485
             
78 589 485
             
73 147 387
                
AC5
90 077 227
             
-
                         
90 077 227
             
85 350 986
                
AC6 Créances
      AC61 Créances nées d'opérations d'assurance directe
156 846 384
           
61 928 993
          
94 917 391
             
80 250 399
                
          AC611 Primes acquises et non émises et primes à annuler
11 653 842
             
11 653 842
             
11 915 413
                
          AC612 Autres créances nées d'opérations d'assurance directe
115 214 907
           
59 051 987
          
56 162 920
             
48 509 362
                
          AC613 Créances indemnisées subrogées à l'entreprise d'assurance
29 977 635
             
2 877 006
            
27 100 629
             
19 825 624
                
       AC62 Créances nées d'opérations de réassurance
64 894 465
             
769 813
                
64 124 653
             
58 229 967
                
       AC63 Autres créances
14 335 149
             
870 364
                
13 464 785
             
3 050 168
                   
          AC631 Personnel
108 992
                   
98 000
                  
10 993
                     
119 735
                      
          AC632 Etat, organismes de sécurité sociale, collectivités publiques
11 223 990
             
11 223 990
             
36 160
                        
          AC633 Débiteurs divers
3 002 167
                
772 364
                
2 229 803
                
2 894 272
                   
AC6
236 075 998
           
63 569 170
          
172 506 829
           
141 530 534
              
AC7 Autres éléments d'actifs
       AC71  Avoirs en banque, CCP, chèques et caisse
10 454 182
             
10 454 182
             
7 074 988
                   
       AC72 Charges reportées
12 494 585
             
12 494 585
             
12 661 333
                
       AC73 Comptes de régularisation Actif
22 471 672
             
-
                         
22 471 672
             
20 402 260
                
          AC731 Intérêts et loyers acquis non échus
13 102 000
             
-
                         
13 102 000
             
12 439 585
                
          AC733 Autres comptes de régularisation
9 369 672
                
9 369 672
                
7 962 675
                   
       AC75  Autres
84 430
                     
84 430
                     
22 630
                        
AC7
45 504 869
             
-
                         
45 504 869
             
40 161 211
                
1 352 910 258
        
207 518 114
        
1 145 392 144
        
1 043 627 038
           
ACTIF
Note
2024
TOTAL  DE  L'ACTIF
2024
2023
Montant Net
Montant Net
CAPITAUX PROPRES
     CP1  Capital social ou fonds équivalent
75 000 000
             
75 000 000
             
     CP2  Réserves et primes liées au capital
175 755 499
          
157 974 773
           
     CP4  Autres capitaux propres  
31 664 180
             
27 278 180
             
Total capitaux propres avant résultat de l'exercice
282 419 679
          
260 252 953
           
     CP6  Résultat de l'exercice
63 601 376
             
44 166 726
             
Total Capitaux propres avant affectation
CP1
346 021 055
          
304 419 679
           
PASSIF
PA2  Provisions pour autres risques et charges
4 298 334
               
3 853 870
                
PA3  Provisions techniques brutes
          PA310  Provisions pour primes non acquises
74 059 612
             
73 739 223
             
          PA320  Provisions d'assurance vie
792 648
                  
1 079 008
                
          PA330  Provision pour sinistres (vie)
4 193 129
               
4 896 108
                
          PA331  Provision pour sinistres (non vie)
412 462 193
          
398 226 775
           
          PA341  Provisions pour participations aux bénéfices et ristournes (non vie)
15 926 463
             
13 919 676
             
          PA350  Provisions pour égalisation et équilibrage
43 723 305
             
39 589 848
             
          PA361  Autres povisions techniques (non vie)
15 395 903
             
17 731 587
             
PA3
566 553 252
          
549 182 226
           
PA5  Dettes pour dépôts en espèces reçus des cessionnaires
90 960 701
             
86 234 212
             
PA6  Autres dettes
     PA61  Dettes nées d'opérations d'assurance directe
32 249 776
             
23 173 774
             
     PA62  Dettes nées d'opérations de réassurance
46 882 978
             
45 558 454
             
     PA63  Autres dettes
41 098 319
             
18 819 697
             
          PA631  Dépôts et cautionnements reçus
4 085 576
               
3 972 200
                
          PA632  Personnel
53 624
                    
136 927
                   
          PA633  Etat, organismes de sécurité sociale, collectivités publiques
28 026 534
             
9 979 494
                
          PA634  Créditeurs divers
8 932 585
               
4 731 077
                
PA6
120 231 072
          
87 551 925
             
PA7  Autres passifs
     PA71  Compte de régularisation Passif
17 324 307
             
12 385 126
             
          PA710  Report de commissions reçues des réassureurs
479 157
                  
268 953
                   
          PA712  Autres comptes de régularisation Passif
16 845 150
             
12 116 173
             
     PA73  Autres passifs financiers
3 423
                      
-
                           
PA7
17 327 730
             
12 385 126
             
Total du Passif
799 371 089
          
739 207 359
           
1 145 392 144
       
1 043 627 038
        
CAPITAUX PROPRES ET PASSIFS
Note
TOTAL DES CAPITAUX PROPRES ET DU PASSIF
Actifs du bilan au 31 Décembre 2024
Capitaux propres et passifs du 31 Décembre 2024
33
32
2023
Opérations Brutes
Cessions et/ou 
Rétrocessions
Opérations 
Nettes
Opérations 
Nettes
PRNV1 Primes acquises
          PRNV11  Primes émises et acceptées
262 686 277
            
50 297 181
-         
212 389 096
         
208 663 263
         
          PRNV12 Variation de la provision pour primes non acquises
320 388
-                    
95 073
                
225 316
-                
2 343 886
-             
PRNV1
262 365 888
            
50 202 108
-         
212 163 780
         
206 319 378
         
PRNV3 Produits de placements alloués, transférés
 de l'état de résultat
PRNV3
50 846 154
              
50 846 154
           
38 522 576
           
PRNV2 Autres produits techniques
PRNV2
121 670
                    
121 670
                
134 165
                
CHNV1 Charges de sinistres
          CHNV11 Montants payés
171 150 580
-            
31 678 535
         
139 472 045
-         
135 112 877
-         
          CHNV12 Variation de la provision pour sinistres
16 242 204
-              
4 631 168
           
11 611 036
-           
12 942 930
-           
CHNV1
187 392 784
-            
36 309 703
         
151 083 081
-         
148 055 807
-         
CHNV2 Variation des autres provisions techniques
CHNV2
2 335 684
                
2 335 684
             
1 815 098
-             
CHNV3 Participation aux bénéfices et ristournes
CHNV3
1 742 307
-                
1 742 307
-             
1 162 386
-             
CHNV4 Frais d'exploitation
          CHNV41 Frais d'acquisition
43 809 504
-              
43 809 504
-           
43 604 349
-           
          CHNV42 Variation du montant des frais d'acquisition reportés
166 749
-                    
166 749
-                
1 033 745
             
          CHNV43 Frais d'administration
24 838 812
-              
24 838 812
-           
26 434 024
-           
          CHNV44 Commissions reçues des réassureurs
12 448 887
         
12 448 887
           
11 879 798
           
CHNV4
68 815 065
-              
12 448 887
         
56 366 177
-           
57 124 830
-           
CHNV5 Autres charges techniques
CHNV5
818 169
-                    
818 169
-                
717 593
-                
CHNV6 Variation de la provision pour égalisation et équilibrage
CHNV6
2 077 182
-                
2 077 182
-             
192 731
-                
54 823 889
              
1 443 518
-           
53 380 372
           
35 907 674
           
Note
2024
RTNV : RESULTAT TECHNIQUE DE L'ASSURANCE NON VIE
2023
Opérations 
Brutes
Cessions et/ou 
Rétrocessions
Opérations 
Nettes
Opérations 
Nettes
PRV1 Primes
          PRV11 Primes émises et acceptées
PRV1
7 945 517
             
43 857
-                  
7 901 660
             
7 239 931
             
PRV2 Produits de placements 
PRV2 
1 926 020
             
1 926 020
             
1 426 524
             
CHV1 Charges de sinistres
          CHV11 Montants payés
1 455 698
-             
1 455 698
-             
2 013 536
-             
          CHV12 Variation de la provision pour sinistres
702 979
                
702 979
                
130 469
-                
CHV1
752 719
-                
-
                        
752 719
-                
2 144 005
-             
CHV2 Variation des autres provisions techniques
          CHV21 Provision d'assurance vie
286 360
                
286 360
                
342 050
                
          CHV22 Autres provisions techniques ( V°Prov.pour égalisation )
2 056 274
-             
2 056 274
-             
1 106 412
-             
CHV2
1 769 914
-             
-
                        
1 769 914
-             
764 362
-                
CHV3 Participation aux bénéfices et ristournes
CHV3
266
-                        
266
-                        
3 684
-                    
CHV4 Frais d'exploitation
          CHV41 Frais d'acquisition
726 584
-                
726 584
-                
713 650
-                
          CHV43 Frais d'administration
360 763
-                
360 763
-                
426 738
-                
          CHV45 Commissions reçues des réassureurs
6 578
                    
6 578
                    
9 081
                    
CHV4
1 087 347
-             
6 578
                    
1 080 769
-             
1 131 307
-             
6 261 291
             
37 278
-                  
6 224 013
             
4 623 098
             
Note
2024
RTV : RESULTAT TECHNIQUES DE L'ASSURANCE VIE
Etat de résultat technique de l’assurance non vie
au 31 Décembre 2024
Etat de résultat technique de l’assurance vie
au 31 Décembre 2024
35
34
Note
2024
2023
RTNV Résultat technique de l'assurance non vie
53 380 372
          
35 907 674
          
RTNV
53 380 372
          
35 907 674
          
RTV Résultat technique de l'assurance vie
6 224 013
            
4 623 098
            
RTV 
6 224 013
            
4 623 098
            
PRNT1 Produits des placements ( assurance non vie )
          PRNT11 Revenus des placements
81 815 274
          
61 915 998
          
          PRNT13 Reprise de corrections de valeur sur placements
6 875 672
            
5 315 853
            
          PRNT14 Profits provenant de la réalisation des placements
2 625 485
            
29 057 433
          
PRNT1
91 316 430
          
96 289 283
          
CHNT1 Charges des placements ( assurance non vie )
          CHNT11 Charges de gestion des placements, y compris les charges d'intérêts
5 927 281
-            
5 434 384
-            
          CHNT12 Correction de valeur sur placements
5 720 564
-            
31 874 509
-          
          CHNT13 Pertes provenant de la réalisation des placements
590 145
-               
99 740
-                  
CHNT1
12 237 990
-          
37 408 632
-          
CHNT2 Produits des placements alloués, transférés de l'état de résultat technique 
          CHNT21 Produits des placements transférés non vie
50 846 154
-          
38 522 576
-          
          CHNT22 Produits des placements transférés  vie
1 926 020
-            
1 426 524
-            
CHNT2
52 772 174
-          
39 949 100
-          
PRNT2 Autres produits non techniques
PRNT2
1 552 346
            
1 006 235
            
CHNT3 Autres charges non techniques
CHNT3
3 013 573
-            
1 811 138
-            
Résultat provenant des activités ordinaires
84 449 424
          
58 657 419
          
CHNT4 Impôt sur le résultat
CHNT4
19 110 711
-          
13 142 722
-          
Résultat provenant des activités ordinaires après impôts
65 338 714
          
45 514 698
          
PRNT4 Gains extraordinaires
PRNT4
-
                        
-
                        
CHNT5 Pertes extraordinaires
CHNT5
1 737 337
-            
1 347 971
-            
Résultat extraordinaire
1 737 337
-            
1 347 971
-            
Résultat net de l'exercice
63 601 376
          
44 166 726
          
Effets des modifications comptables ( nets d'impôts )
-
                        
-
                        
63 601 376
          
44 166 726
          
RESULTAT NET DE L'EXERCICE APRES MODIFICATIONS COMPTABLES
2024
2023
Flux de trésorerie liés à l'exploitation
Encaissements : primes reçues des assurés
308 839 635
          
295 224 254
          
Encaissements : primes reçues sur acceptation
1 672 976
              
2 003 302
              
Décaissements : primes sur cessions
36 458 621
-            
29 079 191
-            
Décaissements : paiements des sinistres
144 233 185
-          
112 281 458
-          
Décaissements : paiements des sinistres sur acceptation
2 817 438
-              
3 353 652
-              
Encaissements : sinistres sur cessions
16 853 494
            
783 002
                  
Décaissements : Commissions versées aux intermédiaires
32 047 432
-            
30 921 307
-            
Encaissements : Commissions reçues sur cessions
10 866 342
            
4 458 660
              
Décaissements : Commissions versées sur acceptation
440 732
-                  
544 123
-                  
Décaissements : Sommes versées aux fournisseurs et au personnel
44 955 832
-            
24 890 516
-            
Variation des dépôts auprés des cédantes
-
                          
-
                          
Variation des dépôts éspèces reçues des cessionnaires
2 362 007
              
1 170 950
              
Décaissements : Acquisition de placements financiers
148 451 045
-          
145 689 531
-          
Encaissements : Cession de placements financiers
123 618 282
          
125 747 875
          
Encaissements : Produits financiers
75 522 730
            
42 791 427
            
Décaissements : Taxes sur les assurances versées au Trésor
29 010 286
-            
30 122 213
-            
Décaissements : Impôts payés
7 726 671
-              
10 352 091
-            
Autres mouvements
41 151 596
-            
42 843 790
-            
Flux de trésorerie provenant de l'exploitation
52 442 628
            
42 101 596
            
Flux de trésorerie liés aux activités d'investissements
Décaissements provenant de l'acquisition d'immobilisations incorporelles et corporelles
64 249
-                    
2 779 417
-              
Encaissements provenant de la cession d'immobilisations incorporelles et corporelles
474 600
                  
330 000
                  
Décaissements provenant de l'acquisition de terrains et constructions destinés à l'exploitation
Encaissements provenant de la cession de terrains et constructions destinés à l'exploitation
Décaissements provenant de l'acquisition de placements auprés d'entreprises liées    ou avec un lien de participation
528 650 000
-          
412 974 236
-          
Encaissements provenant de la cession de placements auprés d'entreprises liées ou avec un lien de    participation
501 150 000
          
392 500 000
          
Flux de trésorerie provenant des activités d'investissement 
27 089 649
-            
22 923 653
-            
Flux de trésorerie liés aux activités de financement
Encaissements suite à l'émission d'actions
Décaissements Dividendes et autres distributions
21 977 207
-            
18 171 965
-            
Encaissements provenant d'emprunts
Décaissements remboursements d'emprunts
Variation des ressources spéciales
Flux de trésorerie provenant des activités de financement 
21 977 207
-            
18 171 965
-            
Incidence des variations de taux de change sur les liquidités ou équivalents de liquidités
-
                          
-
                          
Variation de Trésorerie
3 375 772
              
1 005 978
              
Trésorerie de début d'exercice
7 074 988
              
6 069 009
              
Trésorerie de fin d'exercice
10 450 759
            
7 074 988
              
Etat de résultat au 31 Décembre 2024
Etat de flux de trésorerie au 31 Décembre 2024
36