26
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 10 MAI 2019
à votre service
etatS financiers au 31 
decembre 2018
Actif du bilan au 31/12/2018
)Exprimé en dinars(
ACTIF
Exercice 2018
Exercice 2017
Montant Brut
Amort & Prov
Montant Net
Montant Net
Actifs incorporels
Investissements de recherche et développement
150 056,577
0,000
150 056,577
2 557 338,063
Concessions,Brevets,licences,Marques
14 156 975,271
9 228 062,837
4 928 912,434
1 743 523,745
Fonds commercial
15 000,000
0,000
15 000,000
15 000,000
14 322 031,848
9 228 062,837
5 093 969,011
4 315 861,808
Actifs corporels d’exploitation
Installations techniques et machines
19 242 769,711
14 910 785,760
4 331 983,951
3 542 001,907
Autres installations, outillage et mobilier
943 826,858
878 075,208
65 751,650
74 385,499
20 186 596,569
15 788 860,968
4 397 735,601
3 616 387,406
Placements
Terrains et constructions
71 671 065,679
15 280 544,403
56 390 521,276
49 555 289,196
Terrains et constructions d'exploitation
13 824 541,362
7 530 768,196
6 293 773,166
6 680 397,814
Terrains et constructions hors exploitation
57 846 524,317
7 749 776,207
50 096 748,110
42 874 891,382
Placements dans les entreprises liées et participations
326 562 736,145
11 229 645,525
315 333 090,620
283 498 484,698
Parts dans les entreprises liées
83 269 098,512
3 247 945,289
80 021 153,223
72 834 818,286
Parts dans les entreprises avec un lien de participation
203 087 542,633
7 981 700,236
195 105 842,397
195 134 171,412
Bons et obligations des entreprises avec lien de participation
40 206 095,000
0,000
40 206 095,000
15 529 495,000
Autres placements financiers
198 119 924,340
2 141 225,361
195 978 698,979
194 782 317,392
Actions, autres titres à revenu variable et part dans des FCP 
49 600 109,128
2 141 225,361
47 458 883,767
43 888 772,937
Obligations et autres titres à revenu fixe
142 811 740,000
0,000
142 811 740,000
143 284 880,000
Autres prêts
5 704 923,385
0,000
5 704 923,385
7 605 512,628
Autres
3 151,827
0,000
3 151,827
3 151,827
Créances pour espèces déposées auprés des entreprises cédantes 
10 615 973,323
0,000
10 615 973,323
2 280 450,067
606 969 699,487
28 651 415,289
578 318 284,198
530 116 541,353
 Parts des réassureurs dans les provisions techniques
Provisions pour primes non acquises
10 103 433,138
0,000
10 103 433,138
11 945 344,116
Provisions pour sinistres (vie)
192 272,000
0,000
192 272,000
93 365,000
Provisions pour sinistres (non vie)
55 354 439,989
0,000
55 354 439,989
44 618 211,900
Provisions pour participation aux bénéfices et ristournes (vie)
Provisions pour participation aux bénéfices et ristournes (non vie)
Autre provisions techniques (non vie)
65 650 145,127
0,000
65 650 145,127
56 656 921,016
Créances
Créances nées d'opérations d'assurance directe
Primes acquises et non émises et primes à annuler
3 101 540,634
0,000
3 101 540,634
3 519 594,552
Autres créances nées d'opérations d'assurance directe
74 835 876,036
41 987 202,855
32 848 673,181
33 844 053,317
Créances indemnisées subrogées à l'entreprise d'assurance
19 395 621,070
0,000
19 395 621,070
12 921 181,472
Créances nées d'opérations de réassurance
6 275 024,065
792 013,004
5 483 011,061
1 835 869,282
Autres créances
Personnel
216 147,613
0,000
216 147,613
188 168,792
Etat, organismes de sécurité sociale, collectivités publiques
8 617 202,208
0,000
8 617 202,208
1 624 275,554
Débiteurs divers
3 546 575,699
0,000
3 546 575,699
2 017 212,717
Créances sur ressources spéciales
115 987 987,325
42 779 215,859
73 208 771,466
55 950 355,686
Autres éléments d'actifs
Avoirs en banque, CCP, chèques et caisse
1 116 592,562
0,000
1 116 592,562
11 550 901,793
Charges reportées
11 623 388,237
0,000
11 623 388,237
10 034 035,711
Comptes de régularisation Actif
Intérêts et loyers acquis non échus
5 495 684,632
0,000
5 495 684,632
5 899 197,024
Autres comptes de régularisation
3 824 860,757
0,000
3 824 860,757
3 223 701,914
Autres
13 608,077
0,000
13 608,077
32 515,912
22 074 134,265
0,000
22 074 134,265
30 740 352,354
TOTAL  DE  L'ACTIF
845 190 594,621
96 447 554,953
748 743 039,668
681 396 419,623
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 10 MAI 2019
27
Capitaux propres et passif du bilan au 31/12/2018
)Exprimé en dinars(
CAPITAUX PROPRES ET PASSIFS
Exercice 2018
Exercice 2017
Montant Net
Montant Net
Capitaux propres
Capital social
50 000 000,000
50 000 000,000
Réserves et primes liées au capital
116 117 499,697
78 098 568,522
Autres capitaux propres  
32 330 686,647
52 852 980,647
Total capitaux propres avant résultat de l'exercice
198 448 186,344
180 951 549,169
Résultat de l'exercice
27 280 538,529
32 496 637,175
Total capitaux propres avant affectation
225 728 724,873
213 448 186,344
Passifs
Provisions pour autres risques et charges
Autres provisions
3 829 655,527
3 844 535,022
3 829 655,527
3 844 535,022
Provisions techniques brutes
Provisions pour primes non acquises
61 425 913,700
56 987 013,308
Provisions d'assurance vie
3 723 669,844
4 718 878,712
Provision pour sinistres (vie)
2 918 094,381
3 206 849,224
Provision pour sinistres (non vie)
328 790 758,072
293 533 584,509
Provisions pour participations aux bénéfices et ristournes (vie)
16 105,907
24 235,898
Provisions pour participations aux bénéfices et ristournes (non vie)
6 301 155,940
5 685 460,532
Provisions pour égalisation et équilibrage
15 702 035,472
14 857 574,329
Autres povisions techniques (non vie)
15 723 319,636
12 020 159,102
434 601 052,952
391 033 755,614
Dettes pour dépôts en espèces reçus des cessionnaires 
52 945 661,848
42 210 590,205
52 945 661,848
42 210 590,205
Autres dettes
Dettes nées d'opérations d'assurance directe
8 299 477,585
9 807 659,526
Dettes nées d'opérations de réassurance
743 591,506
837 149,803
Autres dettes
Dépôts et cautionnements reçus
3 084 697,952
2 820 304,672
Personnel
84 563,475
43 080,744
Etat, organismes de sécurité sociale, collectivités publiques
5 377 127,577
9 049 538,415
Créditeurs divers
1 903 229,782
1 663 588,390
19 492 687,877
24 221 321,550
Autres passifs
Compte de régularisation Passif
Autres Compte de régularisation Passif
8 281 601,470
6 638 030,887
Avoirs en banque
3 863 655,120
0,000
12 145 256,590
6 638 030,887
Total du passif
523 014 314,794
467 948 233,278
TOTAL DES CAPITAUX PROPRES ET DU PASSIF
748 743 039,668
681 396 419,623
28
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 10 MAI 2019
à votre service
etatS financiers au 31 decembre 2018
Etat de résultat technique de l’assurance non vie au 31/12/2018
)Exprimé en dinars(
2018
2017
Opérations 
brutes
Cessions et/ou 
rétrocessions
Opérations 
nettes
Opérations 
nettes
Primes acquises 
Primes émises et acceptées
204 379 286,993
-29 630 753,724
174 748 533,269
155 489 751,486
Variation de la provision pour primes non acquises
-4 438 900,392
-1 841 910,978
-6 280 811,370
-2 093 070,016
199 940 386,601
-31 472 664,702
168 467 721,899
153 396 681,470
Produits de placements alloués, transférés de l'état de résultat
24 343 513,387
24 343 513,387
16 650 125,866
24 343 513,387
24 343 513,387
16 650 125,866
Autres produits techniques 
85 755,000
0,000
85 755,000
75 830,940
85 755,000
0,000
85 755,000
75 830,940
Charges de sinistres
Montants payés
-109 492 775,667
12 122 584,540
-97 370 191,127
-96 798 764,613
Variation de la provision pour sinistres
-35 872 868,971
10 736 228,089
-25 136 640,882
-1 350 682,999
-145 365 644,638
22 858 812,629
-122 506 832,009
-98 149 447,612
Variation des autres provisions techniques
-3 703 160,534
-3 703 160,534
294 826,803
-3 703 160,534
-3 703 160,534
294 826,803
Participation aux bénéfices et ristournes
-360 000,942
-360 000,942
-490 946,593
-360 000,942
-360 000,942
-490 946,593
Frais d'exploitation 
Frais d'acquisition           
-36 640 650,707
0,000
-36 640 650,707
-31 271 866,624
Variation du montant des frais d'acquisition reportés
1 589 352,526
0,000
1 589 352,526
1 210 125,328
Frais d'administration           
-22 026 893,522
0,000
-22 026 893,522
-17 725 483,716
Commissions reçues des réassureurs           
0,000
7 969 313,734
7 969 313,734
8 871 395,013
-57 078 191,703
7 969 313,734
-49 108 877,969
-38 915 829,999
Autres charges techniques 
-456 303,865
-456 303,865
-425 747,000
-456 303,865
-456 303,865
-425 747,000
Variation de la provision pour égalisation et équilibrage 
-633 517,297
-633 517,297
-9 030,389
-633 517,297
-633 517,297
-9 030,389
RESULTAT TECHNIQUE DE L'ASSURANCE NON VIE 
16 772 836,009
-644 538,339
16 128 297,670
32 426 463,486
Un réseau de partenaires solides pour vous 
accaompagner à l’echelle internationale : 
- Afrique : 45 pays,
- Asie : 11 pays,
- Europe : 15 pays,
- Amérique : 8 pays.
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 10 MAI 2019
29
Etat de résultat technique de l’assurance vie au 31/12/2018
)Exprimé en dinars(
2018
2017
Opérations 
brutes
Cessions et/ou 
rétrocessions
Opérations 
nettes
Opérations 
nettes
Primes 
Primes émises et acceptées
3 672 713,801
-214 172,728
3 458 541,073
3 483 834,202
3 672 713,801
-214 172,728
3 458 541,073
3 483 834,202
 Produits de placements 
811 392,461
811 392,461
667 875,771
811 392,461
811 392,461
667 875,771
Charges de sinistres
Montants payés
-1 624 512,541
215 119,581
-1 409 392,960
-1 402 428,660
Variation de la provision pour sinistres
296 884,834
98 907,000
395 791,834
-58 070,904
-1 327 627,707
314 026,581
-1 013 601,126
-1 460 499,564
Variation des autres provisions techniques 
Provision d'assurance vie
995 208,868
0,000
995 208,868
1 143 606,167
Autres provisions techniques (var de la prov pour égalisation)
-210 943,846
0,000
-210 943,846
-47 457,520
784 265,022
784 265,022
1 096 148,647
Frais d'exploitation 
Frais d'acquisition
-415 591,811
0,000
-415 591,811
-348 842,029
Frais d'administration
-355 010,206
0,000
-355 010,206
-288 518,725
Commissions reçues des réassureurs
0,000
31 000,909
31 000,909
72 830,917
-770 602,017
31 000,909
-739 601,108
-564 529,837
RESULTAT TECHNIQUE DE L'ASSURANCE VIE 
3 170 141,560
130 854,762
3 300 996,322
3 222 829,219
30
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 10 MAI 2019
à votre service
etatS financiers au 31 decembre 2018
Etat de résultat au 31/12/2018
)Exprimé en dinars(
2018
2017
Résultat technique de l'assurance non vie 
16 128 297,670
32 426 463,486
Résultat technique de l'assurance vie 
3 300 996,322
3 222 829,219
Produits des placements (assurance non vie)
45 247 105,893
36 018 245,884
Revenus des placements
33 797 514,026
30 638 774,541
Reprise de corrections de valeur sur placements          
3 078 146,745
2 492 473,751
Profits provenant de la réalisation des placements          
8 371 445,122
2 886 997,592
Charges des placements (assurance non vie )
-7 026 919,180
-9 247 106,282
Charges de gestion des placements, y compris les charges d'intérêts
-4 379 048,732
-3 600 021,737
Correction de valeur sur placements           
-1 669 366,833
-4 951 251,371
Pertes provenant de la réalisation des placements           
-978 503,615
-695 833,174
Produits des placements alloués, transférés de l'état de résultat technique 
-25 154 905,848
-17 318 001,637
Produits des placements transférés non vie
-24 343 513,387
-16 650 125,866
Produits des placements transférés vie
-811 392,461
-667 875,771
Autres produits non techniques 
353 564,382
441 704,172
Autres charges non techniques 
-1 256 584,678
-1 125 515,242
Résultat provenant des activités ordinaires
31 591 554,561
44 418 619,600
Impôt sur le résultat 2018 
-3 879 914,406
-10 431 734,600
Résultat provenant des activités ordinaires après impôts
27 711 640,155
33 986 885,000
Pertes extraordinaires
-431 101,626
-1 490 247,825
Résultat extraordinaire
-431 101,626
-1 490 247,825
Résultat net de l'exercice
27 280 538,529
32 496 637,175
RESULTAT NET DE L'EXERCICE APRES MODIFICATIONS COMPTABLES
27 280 538,529
32 496 637,175
Une solidité financière confirmée
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 10 MAI 2019
31
Etat de flux de trésorerie au 31/12/2018
)Exprimé en dinars(
2018
2017
Flux de trésorerie liés à l’exploitation
* Encaissements des primes reçues des assurés
194 859 877,580
196 440 368,797
* Encaissements des primes reçues ( Acceptations )
8 032 064,533
20 850 506,142
* Décaissements des primes pour les cessions
-16 661 514,556
-31 984 826,297
* Sommes versées pour paiement des sinistres
-91 695 742,852
-75 879 382,258
* Sommes versées pour les sinistres ( Acceptations )
-6 091 331,442
-15 099 141,094
* Encaissements des sinistres pour cessions
2 025 278,700
9 167 343,840
* Commissions versées aux intermédiaires
-20 489 994,788
-19 178 487,579
* Commissions reçues sur les cessions
4 196 754,175
8 129 383,225
* Commissions versées sur les acceptations
-2 290 201,675
-5 570 011,854
* Somme versées aux fournisseurs et au personnel
-20 286 477,739
-19 650 731,663
* Variation des dépôts auprés des cédantes
49 121,388
-158 040,074
* Variation des éspèces reçues des cessionnaires
9 101 341,562
2 822 758,233
* Décaissements liés à l'acquisition de placements financiers
-231 247 084,783
-176 300 856,703
* Encaissements liés à la cession de placements financiers
225 437 853,853
168 907 536,210
* Produits financiers reçus
34 678 747,117
29 559 979,195
* Taxes sur les assurances versées au Trésor
-24 209 363,444
-19 974 206,898
* Impôts sur les bénéfices payés
-8 002 005,575
-4 248 025,572
* Autres mouvements
-21 616 933,474
-26 930 885,917
Flux de trésorerie provenant de l'exploitation
35 790 388,580
40 903 279,733
Flux de trésorerie liés aux activités d’investissement
* Décaissements provenant de l'acquisition d'immobilisations incorporelles et corporelles
-7 987 847,931
-9 429 282,485
* Encaissements provenant de la cession d'immobilisations incorporelles et corporelles
123 031,000
0,000
* Décaissements provenant de l'acquisition de terrains et constructions destinés à
l'exploitation
-4 224 760,000
0,000
* Décaissements provenant de l'acquisition de placements auprés d'entreprises liéesou avec
un lien de participation
-169 500 000,000
-6 857 530,000
* Encaissements provenant de la cession de placements auprés d'entreprises liées ou avec un
lien de participation
146 500 000,000
0,000
 Flux de trésorerie provenant des activités d'investissement
-35 089 576,931
-16 286 812,485
Flux de trésorerie liés aux activités de financement
* Dividendes et autres distributions
-14 998 776,000
-13 539 276,985
Flux de trésorerie provenant des activités de financement 
-14 998 776,000
-13 539 276,985
Variation de Trésorerie
-14 297 964,351
11 077 190,263
Trésorerie de début d'exercice
11 550 901,793
473 711,530
Trésorerie de fin d'exercice
-2 747 062,558
11 550 901,793
32
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 10 MAI 2019
à votre service
comar Assurance en Côte d’Ivoire depuis septembre 2017