ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 21 AVRIL 2022
27
2021
27
ETATS FINANCIERS
AU 31 DECEMBRE 2021
28
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 21 AVRIL 2022
28
Actif du bilan au 31/12/2021
2020
Montant Brut
Amort & Prov
Montant Net
Montant Net
Investissements de recherche et développement
1 350 194
1 350 194
1 399 011
Concessions, Brevets, Licences, Marques
19 220 613
16 235 952
2 984 662
2 876 110
Fonds commercial
15 000
15 000
15 000
Actifs incorporels
20 585 807
16 235 952
4 349 855
4 290 121
Installations techniques et machines
21 989 454
18 360 433
3 629 021
5 290 213
Autres installations, outillage et mobilier
992 889
792 010
200 879
53 729
Actifs corporels d'exploitation
22 982 343
19 152 443
3 829 900
5 343 943
Terrains et constructions
75 304 845
18 489 402
56 815 443
56 129 941
Terrains et constructions d'exploitation
16 930 705
8 802 717
8 127 988
5 531 915
Terrains et constructions hors exploitation
58 374 140
9 686 685
48 687 455
50 598 026
Placements dans les entreprises liées et participations
374 226 260
31 140 448
343 085 812
314 759 619
Parts dans les entreprises liées
109 252 363
19 900 066
89 352 297
97 178 533
Parts dans les entreprises avec un lien de participation
211 238 001
11 240 381
199 997 620
201 221 791
Bons et obligations émis par les entreprises avec lien de participation
53 735 895
53 735 895
16 359 295
Autres placements financiers
267 259 593
4 128 433
263 131 160
253 081 394
Actions, autres titres à revenu variable et part dans des FCP 
47 081 833
3 838 369
43 243 464
46 715 493
Obligations et autres titres à revenu fixe
210 654 390
250 000
210 404 390
167 359 172
Autres prêts
7 520 218
40 064
7 480 155
7 803 578
Dépots auprés des établissements bancaire et financiers
2 000 000
2 000 000
31 200 000
Autres
3 152
3 152
3 152
Créances pour espèces déposées auprés des entreprises cédantes 
15 248 420
15 248 420
16 276 438
Placements
732 039 117
53 758 283
678 280 834
640 247 392
Provisions pour primes non acquises
10 579 880
10 579 880
7 960 215
Provisions pour sinistres ( vie)
0
0
254 090
Provisions pour sinistres (non vie)
58 837 403
58 837 403
66 569 804
Parts des réassureurs dans les provisions techniques
69 417 283
69 417 283
74 784 109
Créances nées d'opérations d'assurance directe
Primes acquises et non émises et primes à annuler
7 641 738
7 641 738
4 836 205
Autres créances nées d'opérations d'assurance directe
94 448 350
52 358 269
42 090 080
35 073 816
Créances indemnisées subrogées à l'entreprise d'assurance
22 114 781
2 152 914
19 961 867
18 865 402
Créances nées d'opérations de réassurance
51 127 467
769 813
50 357 654
48 206 831
Autres créances
Personnel
142 249
142 249
146 916
Etat, organismes de sécurité sociale, collectivités publiques
1 932 286
1 932 286
6 206 910
Débiteurs divers
2 156 438
305 625
1 850 813
2 392 689
Créances
179 563 308
55 586 621
123 976 687
115 728 769
Avoirs en banque, CCP, chèques et caisse
2 921 336
2 921 336
6 393 209
Charges reportées
Frais d'acquisitions reportées
11 057 848
11 057 848
10 242 885
Comptes de régularisation Actif
Intérêts et loyers acquis non échus
9 406 426
9 406 426
7 625 245
Autres comptes de régularisation
4 704 752
4 704 752
3 920 262
Autres
46 535
46 535
43 314
Autres éléments d'actifs
28 136 897
28 136 897
28 224 916
TOTAL  DE  L'ACTIF
1 052 724 755
144 733 298
907 991 457
868 619 250
2021
(en dinars tunisiens)
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 21 AVRIL 2022
29
2021
29
Capitaux propres et passif du bilan au 31/12/2021
30
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 21 AVRIL 2022
30
Etat de résultat technique de l’assurance non vie au 31/12/2021
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 21 AVRIL 2022
31
2021
31
Etat de résultat technique de l’assurance vie au 31/12/2021
2 020
Opérations Brutes
Cessions et/ou 
Rétrocessions
Opérations 
Nettes
Opérations 
Nettes
Primes émises et acceptées
5 985 195
-100 859
5 884 335
4 952 951
Primes
5 985 195
-100 859
5 884 335
4 952 951
Produits de placements 
840 681
840 681
471 441
Montants payés
-1 625 214
-1 625 214
-751 997
Variation de la provision pour sinistres
-1 464 855
-254 090
-1 718 945
-440 331
Charges de sinistres
-3 090 069
-254 090
-3 344 159
-1 192 328
Provision d'assurance vie
498 332
498 332
585 190
Autres provisions techniques ( Variation Prov.pour égalisation )
-1 045 469
-1 045 469
-746 393
Variation des autres provisions techniques
-547 137
-547 137
-161 204
Frais d'acquisition
-555 940
-555 940
-454 380
Frais d'administration
-411 969
-411 969
-323 104
Commissions reçues des réassureurs
15 129
15 129
18 689
Frais d'exploitation
-967 908
15 129
-952 779
-758 795
RESULTAT TECHNIQUES DE L'ASSURANCE VIE
2 220 761
-339 820
1 880 941
3 312 065
(en dinars tunisiens)
2 021
32
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 21 AVRIL 2022
32
Etat de résultat au 31/12/2021
(en dinars tunisiens)
2021
2020
Résultat technique de l'assurance non vie
32 694 044
31 971 780
Résultat technique de l'assurance vie
1 880 941
3 312 065
Revenus des placements
49 006 497
26 832 582
Reprise de corrections de valeur sur placements
2 779 491
5 826 374
Profits provenant de la réalisation des placements
1 759 890
1 894 482
Produits des placements ( assurance non vie )
53 545 879
34 553 438
Charges de gestion des placements, y compris les charges d'intérêts
-4 490 604
-4 294 965
Correction de valeur sur placements
-15 155 498
-9 572 792
Pertes provenant de la réalisation des placements
-632 610
-296 303
Charges des placements ( assurance non vie )
-20 278 711
-14 164 059
Produits des placements transférés non vie
-21 724 644
-13 450 517
Produits des placements transférés  vie
-840 681
-471 441
Produits des placements alloués, transférés de l'état de résultat technique 
-22 565 324
-13 921 958
Autres produits non techniques
1 603 539
1 363 781
Autres charges non techniques
-3 686 538
-5 563 593
Résultat provenant des activités ordinaires
43 193 828
37 551 454
Impôt sur le résultat 2020
-9 375 981
-11 491 523
Résultat provenant des activités ordinaires après impôts
33 817 847
26 059 931
Pertes extraordinaires
0
-687 800
Résultat extraordinaire
0
-687 800
Résultat net de l'exercice
33 817 847
25 372 130
RESULTAT NET DE L'EXERCICE APRES MODIFICATIONS COMPTABLES
33 817 847
25 372 130
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 21 AVRIL 2022
33
2021
33
Etat de flux de trésorerie au 31/12/2021
(en dinars tunisiens)
Flux de trésorerie liés à l'exploitation
Encaissements des primes reçues des assurés
Encaissements des primes reçues ( Acceptations )
Décaissements des primes pour les cessions
Sommes versées pour paiement des sinistres
Sommes versées pour les sinistres ( Acceptations )
Encaissements des sinistres pour cessions
Commissions versées aux intermédiaires
Commissions reçues sur les cessions
Commissions versées sur les acceptations
Somme versées aux fournisseurs et au personnel
Variation des dépôts auprés des cédantes
Variation des éspèces reçues des cessionnaires
Décaissements liés à l'acquisition de placements financiers
Encaissements liés à la cession de placements financiers
Produits financiers reçus
Taxes sur les assurances versées au Trésor
Impôts sur les bénéfices payés
Autres mouvements
Flux de trésorerie provenant de l'exploitation
Flux de trésorerie liés aux activités d'investissements
Décaissements provenant de l'acquisition d'immobilisations incorporelles et corporelles
Encaissements provenant de la cession d'immobilisations incorporelles et corporelles
Encaissements provenant de la cession de terrains et constructions destinés à l'exploitation
Décaissements provenant de l'acquisition de placements auprés d'entreprises liées ou avec un lien de participation
Encaissements provenant de la cession de placements auprés d'entreprises liées ou avec un lien de participation
Flux de trésorerie provenant des activités d'investissement 
Flux de trésorerie liés aux activités de financement
Dividendes et autres distributions
Flux de trésorerie provenant des activités de financement 
Variation de Trésorerie
Trésorerie de début d'exercice
Trésorerie de fin d'exercice
34
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 21 AVRIL 2022
34
« La mariée aux Jasmins »
 2013, Jellal BEN ABDALLAH
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 21 AVRIL 2022
35
2021
36
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 21 AVRIL 2022