ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 05 JUIN 2020
27
2019
etatS financiers
au 31 decembre 2019
28
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 05 JUIN 2020
à votre service
etatS financiers au 31 decembre 2019
Actif du bilan au 31/12/2019
)Exprimé en dinar(
ACTIF
Exercice 2019
Exercice 2018
Montant Brut
Amort & Prov
Montant Net
Montant Net
Investissements de recherche et développement
1 458 628,419
0,000
1 458 628,419
150 056,577
Concessions,Brevets,licences,Marques
14 806 710,308
11 322 360,364
3 484 349,944
4 928 912,434
Fonds commercial
15 000,000
0,000
15 000,000
15 000,000
Actifs incorporels
16 280 338,727
11 322 360,364
4 957 978,363
5 093 969,011
Installations techniques et machines
20 377 428,641
16 004 771,114
4 372 657,527
4 331 983,951
Autres installations, outillage et mobilier
951 516,643
900 633,982
50 882,661
65 751,650
Actifs corporels d’exploitation
21 328 945,284
16 905 405,096
4 423 540,188
4 397 735,601
Terrains et constructions
73 717 608,327
16 730 244,849
56 987 363,478
56 390 521,276
Terrains et constructions d'exploitation
13 824 541,362
7 917 361,721
5 907 179,641
6 293 773,166
Terrains et constructions hors exploitation
59 893 066,965
8 812 883,128
51 080 183,837
50 096 748,110
Placements dans les entreprises liées et participations
358 302 162,489
13 417 654,465
344 884 508,024
315 333 090,620
Parts dans les entreprises liées
90 862 871,092
1 779 914,802
89 082 956,290
80 021 153,223
Parts dans les entreprises avec un lien de participation
208 356 596,397
11 637 739,663
196 718 856,734
195 105 842,397
Bons et obligations des entreprises avec lien de participation
59 082 695,000
0,000
59 082 695,000
40 206 095,000
Autres placements financiers
201 850 309,273
2 649 329,402
199 200 979,871
195 978 698,979
Actions, autres titres à revenu variable et part dans des FCP 
38 326 905,338
2 359 265,513
35 967 639,825
47 458 883,767
Obligations et autres titres à revenu fixe
154 890 320,000
250 000,000
154 640 320,000
142 811 740,000
Autres prêts
5 979 932,108
40 063,889
5 939 868,219
5 704 923,385
Dépots auprés des établissements bancaire et financiers
2 650 000,000
0,000
2 650 000,000
0,000
Autres
3 151,827
0,000
3 151,827
3 151,827
Créances pour espèces déposées auprés des entreprises cédantes 
14 610 147,867
0,000
14 610 147,867
10 615 973,323
Placements
648 480 227,956
32 797 228,716
615 682 999,240
578 318 284,198
Provisions pour primes non acquises
10 403 035,538
0,000
10 403 035,538
10 103 433,138
Provisions pour sinistres ( vie)
418 409,000
0,000
418 409,000
192 272,000
Provisions pour sinistres (non vie)
50 781 892,160
0,000
50 781 892,160
55 354 439,989
 Parts des réassureurs dans les provisions techniques
61 603 336,698
0,000
61 603 336,698
65 650 145,127
Créances nées d'opérations d'assurance directe
104 584 246,157
47 102 220,495
57 482 025,662
55 345 834,885
Primes acquises et non émises et primes à annuler
3 975 306,411
0,000
3 975 306,411
3 101 540,634
Autres créances nées d'opérations d'assurance directe
79 490 481,777
47 102 220,495
32 388 261,282
32 848 673,181
Créances indemnisées subrogées à l'entreprise d'assurance
21 118 457,969
0,000
21 118 457,969
19 395 621,070
Créances nées d'opérations de réassurance
12 338 111,855
769 812,635
11 568 299,220
5 483 011,061
Autres créances
8 869 885,243
0,000
8 869 885,243
12 379 925,520
Personnel
204 739,617
0,000
204 739,617
216 147,613
Etat, organismes de sécurité sociale, collectivités publiques
6 523 034,414
0,000
6 523 034,414
8 617 202,208
Débiteurs divers
2 142 111,212
0,000
2 142 111,212
3 546 575,699
Créances
125 792 243,255
47 872 033,130
77 920 210,125
73 208 771,466
Avoirs en banque, CCP, chèques et caisse
3 543 608,183
0,000
3 543 608,183
1 116 592,562
Charges reportées
11 127 222,138
0,000
11 127 222,138
11 623 388,237
Comptes de régularisation Actif
10 434 654,759
0,000
10 434 654,759
9 320 545,389
Intérêts et loyers acquis non échus
6 224 114,846
0,000
6 224 114,846
5 495 684,632
Autres comptes de régularisation
4 210 539,913
0,000
4 210 539,913
3 824 860,757
Autres
23 851,623
23 851,623
13 608,077
Autres éléments d'actifs
25 129 336,703
0,000
25 129 336,703
22 074 134,265
TOTAL  DE  L'ACTIF
898 614 428,623
108 897 027,306
789 717 401,317
748 743 039,668
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 05 JUIN 2020
29
2019
Capitaux propres et passif du bilan au 31/12/2019
)Exprimé en dinar(
CAPITAUX PROPRES ET PASSIFS
Exercice 2019
Exercice 2018
Montant Net
Montant Net
Capitaux propres
Capital social
50 000 000,000
50 000 000,000
Réserves et primes liées au capital
128 398 038,226
116 117 499,697
Autres capitaux propres  
32 330 686,647
32 330 686,647
Total capitaux propres avant résultat de l'exercice
210 728 724,873
198 448 186,344
Résultat de l'exercice
25 834 067,584
27 280 538,529
Total capitaux propres avant affectation
236 562 792,457
225 728 724,873
Passifs
Provisions pour autres risques et charges
1 308 655,527
3 829 655,527
Provisions pour primes non acquises
61 911 077,058
61 425 913,700
Provisions d'assurance vie
2 952 486,305
3 723 669,844
Provision pour sinistres (vie)
3 482 635,333
2 918 094,381
Provision pour sinistres (non vie)
334 680 975,598
328 790 758,072
Provisions pour participations aux bénéfices et ristournes (vie)
16 120,015
16 105,907
Provisions pour participations aux bénéfices et ristournes (non vie)
6 001 869,589
6 301 155,940
Provisions pour égalisation et équilibrage
27 245 445,446
15 702 035,472
Autres povisions techniques (non vie)
16 491 933,019
15 723 319,636
Provisions techniques brutes
452 782 542,363
434 601 052,952
Dettes pour dépôts en espèces reçus des cessionnaires 
52 570 357,735
52 945 661,848
Dettes nées d'opérations d'assurance directe
8 825 840,373
8 299 477,585
Dettes nées d'opérations de réassurance
20 061 217,844
743 591,506
Autres dettes
8 727 307,979
10 449 618,786
Dépôts et cautionnements reçus
3 400 523,443
3 084 697,952
Personnel
82 739,466
84 563,475
Etat, organismes de sécurité sociale, collectivités publiques
3 837 936,447
5 377 127,577
Créditeurs divers
1 406 108,623
1 903 229,782
Autres dettes
37 614 366,196
19 492 687,877
Compte de régularisation Passif
8 869 467,085
8 281 601,470
Concours bancaires
9 219,953
3 863 655,120
Autres passifs
8 878 687,038
12 145 256,590
Total du passif
553 154 608,859
523 014 314,794
TOTAL DES CAPITAUX PROPRES ET DU PASSIF
789 717 401,317
748 743 039,668
30
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 05 JUIN 2020
à votre service
etatS financiers au 31 decembre 2019
Etat de résultat technique de l’assurance non vie au 31/12/2019
)Exprimé en dinar(
2019
2018
Opérations 
brutes
Cessions et/ou 
rétrocessions
Opérations 
nettes
Opérations 
nettes
Primes acquises 
Primes émises et acceptées
207 345 308,666
-33 144 988,997
174 200 319,669
174 748 533,269
Variation de la provision pour primes non acquises
-485 163,358
299 602,400
-185 560,958
-6 280 811,370
206 860 145,308
-32 845 386,597
174 014 758,711
168 467 721,899
Produits de placements alloués, transférés de l'état de résultat
19 858 703,481
0,000
19 858 703,481
24 343 513,387
19 858 703,481
0,000
19 858 703,481
24 343 513,387
Autres produits techniques 
116 380,000
0,000
116 380,000
85 755,000
116 380,000
0,000
116 380,000
85 755,000
Charges de sinistres
Montants payés
-118 538 875,663
14 060 598,189
-104 478 277,474
-97 370 191,127
Variation de la provision pour sinistres
-5 590 931,175
-4 572 547,829
-10 163 479,004
-25 136 640,882
-124 129 806,838
9 488 050,360
-114 641 756,478
-122 506 832,009
Variation des autres provisions techniques
-768 613,383
0,000
-768 613,383
-3 703 160,534
-768 613,383
0,000
-768 613,383
-3 703 160,534
Participation aux bénéfices et ristournes
-685 850,511
0,000
-685 850,511
-360 000,942
-685 850,511
0,000
-685 850,511
-360 000,942
Frais d'exploitation 
Frais d'acquisition           
-35 947 742,336
0,000
-35 947 742,336
-36 640 650,707
Variation du montant des frais d'acquisition reportés
-496 166,099
0,000
-496 166,099
1 589 352,526
Frais d'administration           
-23 514 684,521
0,000
-23 514 684,521
-22 026 893,522
Commissions reçues des réassureurs           
0,000
9 307 320,275
9 307 320,275
7 969 313,734
-59 958 592,956
9 307 320,275
-50 651 272,681
-49 108 877,969
Autres charges techniques 
-390 145,100
0,000
-390 145,100
-456 303,865
-390 145,100
0,000
-390 145,100
-456 303,865
Variation de la provision pour égalisation et équilibrage 
-9 600 295,140
0,000
-9 600 295,140
-633 517,297
-9 600 295,140
0,000
-9 600 295,140
-633 517,297
RESULTAT TECHNIQUE DE L'ASSURANCE NON VIE 
31 301 924,861
-14 050 015,962
17 251 908,899
16 128 297,670
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 05 JUIN 2020
31
2019
Etat de résultat technique de l’assurance vie au 31/12/2019
)Exprimé en dinar(
2019
2018
Opérations 
brutes
Cessions et/ou 
rétrocessions
Opérations 
nettes
Opérations 
nettes
Primes 
Primes émises et acceptées
4 811 727,310
-381 641,955
4 430 085,355
3 458 541,073
4 811 727,310
-381 641,955
4 430 085,355
3 458 541,073
 Produits de placements 
714 425,157
0,000
714 425,157
811 392,461
714 425,157
0,000
714 425,157
811 392,461
Charges de sinistres
Montants payés
-1 105 688,862
143 710,436
-961 978,426
-1 409 392,960
Variation de la provision pour sinistres
-564 555,060
226 137,000
-338 418,060
395 791,834
-1 670 243,922
369 847,436
-1 300 396,486
-1 013 601,126
Variation des autres provisions techniques
Provision d'assurance vie
771 183,539
0,000
771 183,539
995 208,868
Autres provisions techniques (var de la prov pour égalisation)
-1 943 114,834
0,000
-1 943 114,834
-210 943,846
-1 171 931,295
0,000
-1 171 931,295
784 265,022
Frais d'exploitation 
Frais d'acquisition
-503 141,874
0,000
-503 141,874
-415 591,811
Frais d'administration
-378 146,073
0,000
-378 146,073
-355 010,206
Commissions reçues des réassureurs
0,000
57 246,294
57 246,294
31 000,909
-881 287,947
57 246,294
-824 041,653
-739 601,108
RESULTAT TECHNIQUE DE L'ASSURANCE VIE 
1 802 689,303
45 451,775
1 848 141,078
3 300 996,322
Un réseau de partenaires solides pour vous 
accompagner à l’echelle internationale :
- Afrique : 45 pays,
- Asie : 11 pays,
- Europe : 15 pays,
- Amérique : 8 pays.
32
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 05 JUIN 2020
à votre service
etatS financiers au 31 decembre 2019
Etat de résultat au 31/12/2019
)Exprimé en dinar(
2019
2018
Résultat technique de l'assurance non vie 
17 251 908,899
16 128 297,670
Résultat technique de l'assurance vie 
1 848 141,078
3 300 996,322
Produits des placements (assurance non vie)
45 448 245,618
45 247 105,893
Revenus des placements
36 955 422,916
33 797 514,026
Reprise de corrections de valeur sur placements          
6 224 148,993
3 078 146,745
Profits provenant de la réalisation des placements          
2 268 673,709
8 371 445,122
Charges des placements (assurance non vie )
-15 300 213,447
-7 026 919,180
Charges de gestion des placements, y compris les charges d'intérêts
-4 370 242,128
-4 379 048,732
Correction de valeur sur placements           
-8 073 943,842
-1 669 366,833
Pertes provenant de la réalisation des placements           
-2 856 027,477
-978 503,615
Produits des placements alloués, transférés de l'état de résultat technique 
-20 573 128,638
-25 154 905,848
Produits des placements transférés non vie
-19 858 703,481
-24 343 513,387
Produits des placements transférés vie
-714 425,157
-811 392,461
Autres produits non techniques 
652 549,222
353 564,382
Autres charges non techniques 
-1 539 125,358
-1 256 584,678
Résultat provenant des activités ordinaires
27 788 377,374
31 591 554,561
Impôt sur le résultat 2019 
-1 954 309,790
-3 879 914,406
Résultat provenant des activités ordinaires après impôts
25 834 067,584
27 711 640,155
Pertes extraordinaires
0,000
-431 101,626
Résultat extraordinaire
0,000
431 101,626
Résultat net de l'exercice
25 834 067,584
27 280 538,529
RESULTAT NET DE L'EXERCICE APRES MODIFICATIONS COMPTABLES
25 834 067,584
27 280 538,529
Une solidité financière confirmée
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 05 JUIN 2020
33
2019
Etat de flux de trésorerie au 31/12/2019
)Exprimé en dinar(
2019
2018
Flux de trésorerie liés à l’exploitation
* Encaissements des primes reçues des assurés
208 830 715,946
194 859 877,580
* Encaissements des primes reçues ( Acceptations )
0,000
8 032 064,533
* Décaissements des primes pour les cessions
-24 655 438,430
-16 661 514,556
* Sommes versées pour paiement des sinistres
-94 988 299,250
-91 695 742,852
* Sommes versées pour les sinistres ( Acceptations )
0,000
-6 091 331,442
* Encaissements des sinistres pour cessions
9 239 067,940
2 025 278,700
* Commissions versées aux intermédiaires
-22 339 330,725
-20 489 994,788
* Commissions reçues sur les cessions
5 204 900,843
4 196 754,175
* Commissions versées sur les acceptations
0,000
-2 290 201,675
* Somme versées aux fournisseurs et au personnel
-20 616 112,008
-20 286 477,739
* Variation des dépôts auprés des cédantes
0,000
49 121,388
* Variation des éspèces reçues des cessionnaires
7 325 893,580
9 101 341,562
* Décaissements liés à l'acquisition de placements financiers
-198 238 880,932
-231 247 084,783
* Encaissements liés à la cession de placements financiers
187 955 137,745
225 437 853,853
* Produits financiers reçus
30 021 043,275
34 678 747,117
* Taxes sur les assurances versées au Trésor
-29 601 741,619
-24 209 363,444
* Impôts sur les bénéfices payés
-6 440 990,722
-8 002 005,575
* Autres mouvements
-14 798 534,283
-21 616 933,474
Flux de trésorerie provenant de l'exploitation
36 897 431,360
35 790 388,580
Flux de trésorerie liés aux activités d’investissement
* Décaissements provenant de l'acquisition d'immobilisations incorporelles et corporelles
-5 446 834,253
-7 987 847,931
* Encaissements provenant de la cession d'immobilisations incorporelles et corporelles
0,000
123 031,000
* Décaissements provenant de l'acquisition de terrains et constructions destinés à
l'exploitation
0,000
-4 224 760,000
* Décaissements provenant de l'acquisition de placements auprés d'entreprises liéesou avec
un lien de participation
-265 000 000,000
-169 500 000,000
* Encaissements provenant de la cession de placements auprés d'entreprises liées ou avec un
lien de participation
242 500 000,000
146 500 000,000
 Flux de trésorerie provenant des activités d'investissement
-27 946 834,253
-35 089 576,931
Flux de trésorerie liés aux activités de financement
* Dividendes et autres distributions
-2 669 146,319
-14 998 776,000
Flux de trésorerie provenant des activités de financement 
-2 669 146,319
-14 998 776,000
Variation de Trésorerie
6 281 450,788
-14 297 964,351
Trésorerie de début d'exercice
-2 747 062,558
11 550 901,793
Trésorerie de fin d'exercice
3 534 388,230
-2 747 062,558