ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 10 MAI 2023
27
26
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 10 MAI 2023
2022
27
26
ETATS FINANCIERS
AU 31 DECEMBRE 2022
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 10 MAI 2023
29
28
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 10 MAI 2023
2022
29
28
Actif du bilan au 31/12/2022
Capitaux propres et passif du bilan au 31/12/2022
2021
Montant Brut
Amort & Prov
Montant Net
Montant Net
Investissements de recherche et développement
986 929
0
986 929
1 350 194
Concessions, Brevets, Licences, Marques
22 236 498
18 212 486
4 024 012
2 984 662
Fonds commercial
15 000
0
15 000
15 000
Actifs incorporels
23 238 427
18 212 486
5 025 942
4 349 855
Installations techniques et machines
22 985 035
19 745 688
3 239 347
3 629 021
Autres installations, outillage et mobilier
1 046 472
885 718
160 753
200 879
Actifs corporels d'exploitation
24 031 507
20 631 406
3 400 101
3 829 900
Terrains et constructions
75 312 331
20 077 534
55 234 797
56 815 443
Terrains et constructions d'exploitation
16 930 705
10 390 849
6 539 856
8 127 988
Terrains et constructions hors exploitation
58 381 626
9 686 685
48 694 941
48 687 455
Placements dans les entreprises liées et participations
354 877 720
41 301 776
313 575 944
343 085 812
Parts dans les entreprises liées
117 621 801
30 248 322
87 373 479
89 352 297
Parts dans les entreprises avec un lien de participation
212 143 424
11 053 454
201 089 971
199 997 620
Bons et obligations émis par les entreprises avec lien de participation
25 112 495
0
25 112 495
53 735 895
Autres placements financiers
337 942 515
3 666 743
334 275 772
263 131 160
Actions, autres titres à revenu variable et part dans des FCP 
44 096 561
3 376 679
40 719 882
43 243 464
Obligations et autres titres à revenu fixe
204 365 050
250 000
204 115 050
210 404 390
Autres prêts
8 477 752
40 064
8 437 688
7 480 155
Dépots auprés des établissements bancaire et financiers
81 000 000
81 000 000
2 000 000
Autres
3 152
3 152
3 152
Créances pour espèces déposées auprés des entreprises cédantes 
15 048 223
0
15 048 223
15 248 420
Placements
783 180 790
65 046 053
718 134 737
678 280 834
Provisions pour primes non acquises
10 521 144
10 521 144
10 579 880
Provisions pour sinistres ( vie)
418 048
418 048
0
Provisions pour sinistres (non vie)
65 282 587
65 282 587
58 837 403
Parts des réassureurs dans les provisions techniques
76 221 779
0
76 221 779
69 417 283
Créances nées d'opérations d'assurance directe
Primes acquises et non émises et primes à annuler
9 457 238
9 457 238
7 641 738
Autres créances nées d'opérations d'assurance directe
103 582 466
58 351 001
45 231 465
42 090 080
Créances indemnisées subrogées à l'entreprise d'assurance
21 798 556
2 298 508
19 500 047
19 961 867
Créances nées d'opérations de réassurance
55 730 573
769 813
54 960 760
50 357 654
Autres créances
Personnel
157 881
0
157 881
142 249
Etat, organismes de sécurité sociale, collectivités publiques
3 231 432
3 231 432
1 932 286
Débiteurs divers
2 580 649
425 490
2 155 159
1 850 813
Créances
196 538 795
61 844 813
134 693 982
123 976 687
Avoirs en banque, CCP, chèques et caisse
6 069 009
0
6 069 009
2 921 336
Charges reportées
Frais d'acquisitions reportées
11 627 588
0
11 627 588
11 057 848
Comptes de régularisation Actif
Intérêts et loyers acquis non échus
9 755 485
0
9 755 485
9 406 426
Autres comptes de régularisation
5 888 695
0
5 888 695
4 704 752
Autres
13 709
0
13 709
46 535
Autres éléments d'actifs
33 354 486
0
33 354 486
28 136 897
TOTAL  DE  L'ACTIF
1 136 565 784
165 734 758
970 831 026
907 991 457
2022
(en dinars tunisiens)
2022
2021
Montant Net
Montant Net
CAPITAUX PROPRES
Capital social ou fonds équivalent
75 000 000
50 000 000
Réserves et primes liées au capital
152 614 590
161 796 743
Autres capitaux propres  
20 138 180
20 138 180
Total capitaux propres avant résultat de l'exercice
247 752 769
231 934 922
Résultat de l'exercice
30 500 183
33 817 847
Total Capitaux propres avant affectation
278 252 953
265 752 769
PASSIF
Autres provisions
3 793 622
3 258 210
Provisions pour autres risques et charges
3 793 622
3 258 210
Provisions pour primes non acquises
70 523 813
67 492 922
Provisions d'assurance vie
1 421 059
1 868 965
Provision pour sinistres (vie)
4 372 757
5 239 622
Provision pour sinistres (non vie)
378 551 830
351 574 893
Provisions pour participations aux bénéfices et ristournes (vie)
0
0
Provisions pour participations aux bénéfices et ristournes (non vie)
12 786 891
11 191 641
Provisions pour égalisation et équilibrage
38 290 705
35 712 354
Autres povisions techniques (non vie)
15 916 489
15 964 984
Provisions techniques brutes
521 863 545
489 045 381
Dettes pour dépôts en espèces reçus des cessionnaires
77 105 005
69 706 909
Dettes nées d'opérations d'assurance directe
21 381 214
14 955 139
Dettes nées d'opérations de réassurance
44 952 715
42 049 140
Autres dettes
Dépôts et cautionnements reçus
3 832 920
3 637 756
Personnel
92 301
126 039
Etat, organismes de sécurité sociale, collectivités publiques
4 726 773
4 835 586
Créditeurs divers
2 655 324
2 753 827
Autres dettes
77 641 246
68 357 488
Report de commissions reçues des réassureurs
387 201
0
Compte de régularisation Passif
11 787 455
10 626 948
Concours Bancaires et autres passifs financiers
0
1 243 752
Autres passifs
12 174 656
11 870 700
Total du Passif
692 578 073
642 238 688
TOTAL DES CAPITAUX PROPRES ET DU PASSIF
970 831 026
907 991 457
(en dinars tunisiens)
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 10 MAI 2023
31
30
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 10 MAI 2023
2022
31
30
Etat de résultat technique de l’assurance non vie au 31/12/2022
Etat de résultat technique de l’assurance vie au 31/12/2022
2 021
Opérations 
Brutes
Cessions et/ou 
Rétrocessions
Opérations 
Nettes
Opérations 
Nettes
Primes émises et acceptées
246 396 143
-43 928 540
202 467 603
185 306 061
Variation de la provision pour primes non acquises
-3 030 890
-58 736
-3 089 627
-2 996 699
Primes acquises
243 365 253
-43 987 276
199 377 977
182 309 362
Produits de placements alloués, transférés de l'état de résultat
24 980 120
0
24 980 120
21 724 644
Autres produits techniques
196 426
0
196 426
107 260
Montants payés
-130 083 715
8 823 448
-121 260 267
-109 056 552
Variation de la provision pour sinistres
-28 572 187
6 445 184
-22 127 003
-8 722 328
Charges de sinistres
-158 655 902
15 268 632
-143 387 270
-117 778 879
Variation des autres provisions techniques
48 494
0
48 494
-213 792
Participation aux bénéfices et ristournes
-1 261 119
5 070
-1 256 049
-828 131
Frais d'acquisition
-40 640 788
-40 640 788
-36 526 570
Variation du montant des frais d'acquisition reportés
569 740
569 740
814 963
Frais d'administration
-27 725 184
-27 725 184
-25 663 540
Commissions reçues des réassureurs
10 463 900
10 463 900
10 204 518
Frais d'exploitation
-67 796 233
10 463 900
-57 332 333
-51 170 630
Autres charges techniques
-836 535
0
-836 535
-337 554
Variation de la provision pour égalisation et équilibrage
-1 176 428
0
-1 176 428
-1 118 236
RESULTAT TECHNIQUE DE L'ASSURANCE NON VIE
38 864 076
-18 249 675
20 614 401
32 694 044
(en dinars tunisiens)
2 022
2 021
Opérations 
Brutes
Cessions et/ou 
Rétrocessions
Opérations 
Nettes
Opérations 
Nettes
Primes émises et acceptées
6 361 577
-78 798
6 282 779
5 884 335
Primes
6 361 577
-78 798
6 282 779
5 884 335
Produits de placements 
914 153
0
914 153
840 681
Montants payés
-1 186 980
-1 186 980
-1 625 214
Variation de la provision pour sinistres
866 865
418 048
1 284 913
-1 718 945
Charges de sinistres
-320 115
418 048
97 933
-3 344 159
Provision d'assurance vie
447 906
447 906
498 332
Autres provisions techniques ( Variation Prov.pour égalisation )
-1 401 923
-1 401 923
-1 045 469
Variation des autres provisions techniques
-954 017
0
-954 017
-547 137
Frais d'acquisition
-590 048
-590 048
-555 940
Frais d'administration
-446 925
-446 925
-411 969
Commissions reçues des réassureurs
11 820
11 820
15 129
Frais d'exploitation
-1 036 973
11 820
-1 025 153
-952 779
RESULTAT TECHNIQUES DE L'ASSURANCE VIE
4 964 625
351 070
5 315 695
1 880 941
(en dinars tunisiens)
2 022
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 10 MAI 2023
33
32
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 10 MAI 2023
2022
33
32
Etat de résultat au 31/12/2022
Etat de flux de trésorerie au 31/12/2022
(en dinars tunisiens)
2022
2021
Résultat technique de l'assurance non vie
20 614 401
32 694 044
Résultat technique de l'assurance vie
5 315 695
1 880 941
Revenus des placements
49 472 743
49 006 497
Reprise de corrections de valeur sur placements
4 738 594
2 779 491
Profits provenant de la réalisation des placements
1 881 268
1 759 890
Produits des placements ( assurance non vie )
56 092 605
53 545 879
Charges de gestion des placements, y compris les charges d'intérêts
-4 904 422
-4 490 604
Correction de valeur sur placements
-12 460 665
-15 155 498
Pertes provenant de la réalisation des placements
-415 974
-632 610
Charges des placements ( assurance non vie )
-17 781 061
-20 278 711
Produits des placements transférés non vie
-24 980 120
-21 724 644
Produits des placements transférés  vie
-914 153
-840 681
Produits des placements alloués, transférés de l'état de résultat technique 
-25 894 273
-22 565 324
Autres produits non techniques
593 036
1 603 539
Autres charges non techniques
-1 593 734
-3 686 538
Résultat provenant des activités ordinaires
37 346 669
43 193 828
Impôt sur le résultat 2020
-6 846 486
-9 375 981
Résultat provenant des activités ordinaires après impôts
30 500 183
33 817 847
Pertes extraordinaires
0
0
Résultat extraordinaire
0
0
Résultat net de l'exercice
30 500 183
33 817 847
RESULTAT NET DE L'EXERCICE APRES MODIFICATIONS COMPTABLES
30 500 183
33 817 847
(en dinars tunisiens)
2022
2021
Flux de trésorerie liés à l'exploitation
Encaissements des primes reçues des assurés
273 859 649
233 556 150
Encaissements des primes reçues ( Acceptations )
1 351 818
3 525 549
Décaissements des primes pour les cessions
-28 049 922
-18 060 462
Sommes versées pour paiement des sinistres
-108 818 779
-104 105 789
Sommes versées pour les sinistres ( Acceptations )
-1 430 392
-4 299 878
Encaissements des sinistres pour cessions
7 169 850
10 890 442
Commissions versées aux intermédiaires
-28 876 218
-25 652 613
Commissions reçues sur les cessions
2 977 323
3 233 633
Commissions versées sur les acceptations
-272 925
-497 698
Somme versées aux fournisseurs et au personnel
-28 670 016
-24 789 562
Variation des dépôts auprés des cédantes
-366 582
-992 132
Variation des éspèces reçues des cessionnaires
76 298
-2 598 656
Décaissements liés à l'acquisition de placements financiers
-138 439 299
-169 814 176
Encaissements liés à la cession de placements financiers
132 462 773
129 188 135
Produits financiers reçus
45 225 455
44 427 458
Taxes sur les assurances versées au Trésor
-28 080 965
-34 216 388
Impôts sur les bénéfices payés
-8 495 945
-11 236 036
Autres mouvements
-19 514 239
-5 954 027
Flux de trésorerie provenant de l'exploitation
72 107 882
22 603 948
Flux de trésorerie liés aux activités d'investissements
Décaissements provenant de l'acquisition d'immobilisations incorporelles et corporelles
-3 970 584
-5 684 238
Encaissements provenant de la cession d'immobilisations incorporelles et corporelles
897 120
Encaissements provenant de la cession de terrains et constructions destinés à l'exploitation
Décaissements provenant de l'acquisition de placements auprés d'entreprises liées ou avec un lien de participation
-376 550 000
-470 500 000
Encaissements provenant de la cession de placements auprés d'entreprises liées ou avec un lien de participation
327 650 000
463 500 000
Flux de trésorerie provenant des activités d'investissement 
-52 870 584
-11 787 118
Flux de trésorerie liés aux activités de financement
Dividendes et autres distributions
-14 845 873
-15 532 456
Flux de trésorerie provenant des activités de financement 
-14 845 873
-15 532 456
Variation de Trésorerie
4 391 425
-4 715 625
Trésorerie de début d'exercice
1 677 584
6 393 209
Trésorerie de fin d'exercice
6 069 009
1 677 584