ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 23 AVRIL 2021
25
ETATS FINANCIERS
AU 31 DECEMBRE 2020
2020
26
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 23 AVRIL 2021
ETATS FINANCIERS AU 31 DECEMBRE 2020
Actif du bilan au 31/12/2020
2 019
Montant Brut
Amort & Prov
Montant Net
Montant Net
Investissements de recherche et développement
1 399 011
1 399 011
1 458 628
Concessions, Brevets, Licences, Marques
16 780 215
13 904 105
2 876 110
3 484 350
Fonds commercial
15 000
15 000
15 000
Actifs incorporels
18 194 226
13 904 105
4 290 121
4 957 978
Installations techniques et machines
22 488 302
17 198 089
5 290 213
4 372 658
Autres installations, outillage et mobilier
976 600
922 871
53 729
50 883
Actifs corporels d'exploitation
23 464 903
18 120 960
5 343 943
4 423 540
Terrains et constructions
73 724 904
17 594 963
56 129 941
56 987 363
Terrains et constructions d'exploitation
13 824 541
8 292 626
5 531 915
5 907 180
Terrains et constructions hors exploitation
59 900 362
9 302 336
50 598 026
51 080 184
Placements dans les entreprises liées et participations
333 336 784
18 577 165
314 759 619
344 884 508
Parts dans les entreprises liées
106 252 363
9 073 830
97 178 533
89 082 956
Parts dans les entreprises avec un lien de participation
210 725 126
9 503 335
201 221 791
196 718 857
Bons et obligations émis par les entreprises avec lien de participation
16 359 295
16 359 295
59 082 695
Autres placements financiers
255 489 321
2 407 926
253 081 394
199 200 980
Actions, autres titres à revenu variable et part dans des FCP 
48 833 355
2 117 863
46 715 493
35 967 640
Obligations et autres titres à revenu fixe
167 609 172
250 000
167 359 172
154 640 320
Autres prêts
7 843 642
40 064
7 803 578
5 939 868
Dépots auprés des établissements bancaire et financiers
31 200 000
31 200 000
2 650 000
Autres
3 152
3 152
3 152
Créances pour espèces déposées auprés des entreprises cédantes 
16 276 438
16 276 438
14 610 148
Placements
678 827 446
38 580 054
640 247 392
615 682 999
Provisions pour primes non acquises
7 960 215
7 960 215
10 403 036
Provisions pour sinistres ( vie)
254 090
254 090
418 409
Provisions pour sinistres (non vie)
66 569 804
66 569 804
50 781 892
Parts des réassureurs dans les provisions techniques
74 784 109
74 784 109
61 603 337
Créances nées d'opérations d'assurance directe
Primes acquises et non émises et primes à annuler
4 836 205
4 836 205
3 975 306
Autres créances nées d'opérations d'assurance directe
85 671 868
50 598 052
35 073 816
32 388 261
Créances indemnisées subrogées à l'entreprise d'assurance
18 865 402
18 865 402
21 118 458
Créances nées d'opérations de réassurance
48 976 644
769 813
48 206 831
11 568 299
Autres créances
Personnel
146 916
146 916
204 740
Etat, organismes de sécurité sociale, collectivités publiques
6 206 910
6 206 910
6 523 034
Débiteurs divers
2 392 689
2 392 689
2 142 111
Créances
167 096 633
51 367 864
115 728 769
77 920 210
Avoirs en banque, CCP, chèques et caisse
6 393 209
6 393 209
3 543 608
Charges reportées
Frais d'acquisitions reportées
10 242 885
10 242 885
11 127 222
Comptes de régularisation Actif
Intérêts et loyers acquis non échus
7 625 245
7 625 245
6 224 115
Autres comptes de régularisation
3 920 262
3 920 262
4 210 540
Autres
43 314
43 314
23 852
Autres éléments d'actifs
28 224 916
28 224 916
25 129 337
TOTAL  DE  L'ACTIF
990 592 233
121 972 983
868 619 250
789 717 401
2 020
(en dinars tunisiens)
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 23 AVRIL 2021
27
Capitaux propres et passif du bilan au 31/12/2020
2020
2 020
2 019
Montant Net
Montant Net
CAPITAUX PROPRES
Capital social ou fonds équivalent
50 000 000
50 000 000
Réserves et primes liées au capital
151 574 613
128 398 038
Autres capitaux propres  
20 988 180
32 330 687
Total capitaux propres avant résultat de l'exercice
222 562 792
210 728 725
Résultat de l'exercice
25 372 130
25 834 068
Total Capitaux propres avant affectation
247 934 922
236 562 792
PASSIF
Autres provisions
1 326 156
1 308 656
Provisions pour autres risques et charges
1 326 156
1 308 656
Provisions pour primes non acquises
61 876 558
61 911 077
Provisions d'assurance vie
2 367 297
2 952 486
Provision pour sinistres (vie)
3 771 532
3 482 635
Provision pour sinistres (non vie)
353 638 148
334 680 976
Provisions pour participations aux bénéfices et ristournes (vie)
3 235
16 120
Provisions pour participations aux bénéfices et ristournes (non vie)
8 138 460
6 001 870
Provisions pour égalisation et équilibrage
33 548 650
27 245 445
Autres povisions techniques (non vie)
15 751 191
16 491 933
Provisions techniques brutes
479 095 070
452 782 542
Dettes pour dépôts en espèces reçus des cessionnaires
75 743 042
52 570 358
Dettes nées d'opérations d'assurance directe
8 820 554
8 825 840
Dettes nées d'opérations de réassurance
29 476 396
20 061 218
Autres dettes
Dépôts et cautionnements reçus
3 461 320
3 400 523
Personnel
71 103
82 739
Etat, organismes de sécurité sociale, collectivités publiques
11 972 281
3 837 936
Créditeurs divers
1 245 926
1 406 109
Autres dettes
55 047 579
37 614 366
Compte de régularisation Passif
9 472 481
8 869 467
Concours Bancaires
9 220
Autres passifs
9 472 481
8 878 687
Total du Passif
620 684 327
553 154 609
TOTAL DES CAPITAUX PROPRES ET DU PASSIF
868 619 250
789 717 401
(en dinars tunisiens)
28
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 23 AVRIL 2021
ETATS FINANCIERS AU 31 DECEMBRE 2020
Etat de résultat technique de l’assurance non vie au 31/12/2020
Primes émises et acceptées
Variation de la provision pour primes non acquises
Primes acquises
Produits de placements alloués, transférésde l'état de résultat
Autres produits techniques
Montants payés
Variation de la provision pour sinistres
Charges de sinistres
Variation des autres provisions techniques
Participation aux bénéfices et ristournes
Frais d'acquisition
Variation du montant des frais d'acquisition reportés
Frais d'administration
Commissions reçues des réassureurs
Frais d'exploitation
Autres charges techniques
Variation de la provision pour égalisation et équilibrage
RESULTAT TECHNIQUE DE L'ASSURANCE NON VIE
(en dinars tunisiens)
2 019
Opérations Brutes
Cessions et/ou 
Rétrocessions
Opérations 
Nettes
Opérations 
Nettes
217 892 754
-36 661 763
181 230 992
174 200 320
34 519
-2 442 821
-2 408 301
-185 561
217 927 274
-39 104 583
178 822 690
174 014 759
13 450 517
13 450 517
19 858 703
115 875
115 875
116 380
-146 225 682
43 136 882
-103 088 800
-104 478 277
-21 093 763
15 787 912
-5 305 850
-10 163 479
-167 319 445
58 924 794
-108 394 651
-114 641 756
740 734
740 734
-768 613
-1 168 190
-1 168 190
-685 851
-34 748 013
-34 748 013
-35 947 742
-884 337
-884 337
-496 166
-19 864 605
-19 864 605
-23 514 685
9 845 541
9 845 541
9 307 320
-55 496 954
9 845 541
-45 651 413
-50 651 273
-386 971
-386 971
-390 145
-5 556 811
-5 556 811
-9 600 295
2 306 028
29 665 751
31 971 780
17 251 909
2 020
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 23 AVRIL 2021
29
Etat de résultat technique de l’assurance vie au 31/12/2020
Une 24ème édition des prix COMAR d’or 
réussie dans des conditions sanitaires difficiles 
dues à la pandémie de la COVID 19 !
2020
2 019
Opérations Brutes
Cessions et/ou 
Rétrocessions
Opérations 
Nettes
Opérations 
Nettes
5 077 543
-124 592
4 952 951
4 430 085
5 077 543
-124 592
4 952 951
4 430 085
471 441
471 441
714 425
-751 997
-751 997
-961 978
-276 012
-164 319
-440 331
-338 418
-1 028 009
-164 319
-1 192 328
-1 300 396
585 190
585 190
771 184
-746 393
-746 393
-1 943 115
-161 204
-161 204
-1 171 931
-454 380
-454 380
-503 142
-323 104
-323 104
-378 146
18 689
18 689
57 246
-777 484
18 689
-758 795
-824 042
3 582 287
-270 222
3 312 065
1 848 141
2 020
Primes émises et acceptées
Primes
Produits de placements 
Montants payés
Variation de la provision pour sinistres
Charges de sinistres
Provision d'assurance vie
Autres provisions techniques ( Variation Prov.pour égalisation )
Variation des autres provisions techniques
Frais d'acquisition
Frais d'administration
Commissions reçues des réassureurs
Frais d'exploitation
RESULTAT TECHNIQUES DE L'ASSURANCE VIE
(en dinars tunisiens)
30
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 23 AVRIL 2021
ETATS FINANCIERS AU 31 DECEMBRE 2020
Etat de résultat au 31/12/2020
L’édition 2020 du Marathon 
COMAR de Tunis Carthage : 
le premier VIRTUAL RUN dans 
notre pays !
(en dinars tunisiens)
Résultat technique de l'assurance non vie
Résultat technique de l'assurance vie
Revenus des placements
Reprise de corrections de valeur sur placements
Profits provenant de la réalisation des placements
Produits des placements ( assurance non vie )
Charges de gestion des placements, y compris les charges d'intérêts
Correction de valeur sur placements
Pertes provenant de la réalisation des placements
Charges des placements ( assurance non vie )
Produits des placements transférés non vie
Produits des placements transférés  vie
Produits des placements alloués, transférés de l'état de résultat technique 
Autres produits non techniques
Autres charges non techniques
Résultat provenant des activités ordinaires
Impôt sur le résultat 2020
Résultat provenant des activités ordinaires après impôts
Pertes extraordinaires
Résultat extraordinaire
Résultat net de l'exercice
RESULTAT NET DE L'EXERCICE APRES MODIFICATIONS COMPTABLES
2 020
2 019
31 971 780
17 251 909
3 312 065
1 848 141
26 832 582
36 955 423
5 826 374
6 224 149
1 894 482
2 268 674
34 553 438
45 448 246
-4 294 965
-4 370 242
-9 572 792
-8 073 944
-296 303
-2 856 027
-14 164 059
-15 300 213
-13 450 517
-19 858 703
-471 441
-714 425
-13 921 958
-20 573 129
1 363 781
652 549
-5 563 593
-1 539 125
37 551 454
27 788 377
-11 491 523
-1 954 310
26 059 931
25 834 068
-687 800
-687 800
25 372 130
25 834 068
25 372 130
25 834 068
ASSEMBLÉE GÉNÉRALE ORDINAIRE DU 23 AVRIL 2021
31
Etat de flux de trésorerie au 31/12/2020
2020
2 020
2 019
228 026 199
208 830 716
10 518 676
-29 979 903
-24 655 438
-133 322 313
-94 988 299
-7 043 880
35 972 439
9 239 068
-25 950 610
-22 339 331
7 893 925
5 204 901
-995 404
-22 727 374
-20 616 112
-2 819 295
-1 269 513
7 325 894
-140 826 738
-198 238 881
95 725 991
187 955 138
21 741 470
30 021 043
-28 045 745
-29 601 742
-3 616 874
-6 440 991
-3 542 412
-14 798 534
-261 360
36 897 431
-4 255 618
-5 446 834
627 773
90 458
-289 000 000
-265 000 000
307 500 000
242 500 000
14 962 613
-27 946 834
-11 842 432
-2 669 146
-11 842 432
-2 669 146
2 858 821
6 281 451
3 534 388
-2 747 063
6 393 209
3 534 388
(en dinars tunisiens)
Flux de trésorerie liés à l'exploitation
Encaissements des primes reçues des assurés
Encaissements des primes reçues ( Acceptations )
Décaissements des primes pour les cessions
Sommes versées pour paiement des sinistres
Sommes versées pour les sinistres ( Acceptations )
Encaissements des sinistres pour cessions
Commissions versées aux intermédiaires
Commissions reçues sur les cessions
Commissions versées sur les acceptations
Somme versées aux fournisseurs et au personnel
Variation des dépôts auprés des cédantes
Variation des éspèces reçues des cessionnaires
Décaissements liés à l'acquisition de placements financiers
Encaissements liés à la cession de placements financiers
Produits financiers reçus
Taxes sur les assurances versées au Trésor
Impôts sur les bénéfices payés
Autres mouvements
Flux de trésorerie provenant de l'exploitation
Flux de trésorerie liés aux activités d'investissements
Décaissements provenant de l'acquisition d'immobilisations incorporelles et corporelles
Encaissements provenant de la cession d'immobilisations incorporelles et corporelles
Encaissements provenant de la cession de terrains et constructions destinés à l'exploitation
Décaissements provenant de l'acquisition de placements auprés d'entreprises liées ou avec un lien de participation
Encaissements provenant de la cession de placements auprés d'entreprises liées ou avec un lien de participation
Flux de trésorerie provenant des activités d'investissement 
Flux de trésorerie liés aux activités de financement
Dividendes et autres distributions
Flux de trésorerie provenant des activités de financement 
Variation de Trésorerie
Trésorerie de début d'exercice
Trésorerie de fin d'exercice